 <!DOCTYPE html>
 <html>
     <head>
         <link href="third.css">
 <style>

      table , th , td{
        border: 1px solid red;
    }
    tr:nth-child(even)
    {
        background-color: aqua;
    }
    tr:nth-child(odd)
    {
        background-color: brown;
    }
    th:nth-child(even)
    {
        background-color: chartreuse;
    }
    th:nth-child(odd)
    {
        background-color: chocolate;
    }
    th , td{
     padding-left: 20px;
     padding-right: 10px;
     padding-top: 8px;
     padding-bottom: 15px;
    }
    body
    {
        background-image: url(https://ayushk2006.github.io/csl3401/download.jfif);
    }
 </style>
 
     </head>
     <body >
         <h1>My frist table</h1>
         <iframe src="C:\Users\HP\Desktop\vs code\2006159-Aayush.html" name="iframe_intro" title="myfrist page" style="height: 300px; width: 500px; border:  2px solid black;"></iframe>
        <a href="https://ayushk2006.github.io/csl3403/assigiment2.html" target="iframe_intro"> My intro page</a>
         <table >
            <tr>
                <th colspan="2">Name</th>
                <th  > Age </th>
                <th> class</th>
            </tr>
            <tr>
                <td>Aayush</td>
                <td>KUmar</td>
                <td  >20</td>
                <td>14</td>
            </tr>
            <tr>
                <td>aaaa</td>
                <td>kkk</td>
                <td  >23</td>
                <td>34</td>
            </tr>
            <tr>
                <td>piyush</td>
                <td >raj</td>
                <td>18</td>
                <td>12</td>
            </tr>
         </table>
     </body>
 </html>
